<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/txtcvg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Custom View Group Demo Activity" />


    <!-- MyView and MyViewGroup -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#c6c6c6"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MyView and MyCustomView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="redraw" />


            <com.bhumik.practiseproject.ui.views.MyViewGroup
                android:id="@+id/cvg_custemViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#4f9f4a"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- CircularProgressView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#c6c6c6"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CircularProgressView" />

        <SeekBar
            android:id="@+id/seekUIcpview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:padding="2dp" />

        <com.bhumik.practiseproject.ui.views.CircularProgressView
            android:id="@+id/cUIcpview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#4f9f4a"
            app:centerImage="@drawable/wall"
            app:circleColor="#99ff99"
            app:pointColor="#ff10f0"
            app:pointWidth="20dp" />

    </LinearLayout>
</LinearLayout>