<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtUtillog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6c6c6"
        android:padding="5dp"
        android:text="----" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnutil_mthread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isMainThread"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnutil_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isThread"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6c6c6"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ripple Effect Demo\n?android:attr/selectableItemBackground"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Ripple Effect Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6c6c6"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completely filled EditView\n"/>

        <EditText
            android:id="@+id/mEtEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>